# ============================================
# MyAgent Frontend - Dockerfile
# Next.js Enterprise AI Copilot UI
# ============================================

FROM node:20-alpine AS base
WORKDIR /app

# Dependencies
FROM base AS deps
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps

# Build
FROM deps AS build
ARG NEXT_PUBLIC_API_URL=http://43.98.164.203:8000
ARG NEXT_PUBLIC_SSE_URL=http://43.98.164.203:8000/api/stream
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SSE_URL=$NEXT_PUBLIC_SSE_URL

COPY frontend/ .
RUN mkdir -p public
RUN npm run build

# Production
FROM base AS production
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=build /app/.next ./.next
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/public ./public
COPY --from=build /app/next.config.js ./next.config.js

EXPOSE 3000

CMD ["npx", "next", "start", "-p", "3000"]
